{
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    // 如果要用 conda 或其他安装器，也可以加 features
    "ghcr.io/devcontainers/features/python:1": {
      "packageInstaller": "pip"
    }
  },
  "postCreateCommand": "pip install pandas numpy jupyterlab python-dotenv",
  "remoteUser": "vscode"
}
